body {
    box-sizing: border-box;
    font-size: calc(0.3125rem + 0.366vw);
    margin: 0;
}
h3, h2 {
    color: #111111;
    font-weight: bold;
}
h3 {
    font-size: calc(3.5em / 1.5);
}
a {
    border: none;
    text-decoration: none;
    color: #696969;
}
a:hover {
    text-decoration: none;
}
/*HEADER*/
header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2em;
    background-image: url('images/background.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.OS {
    padding: 3%;
    margin-left: 2%;
    margin-top: 2%;
    background-color: black;
    border-radius: 50%;
    transition: 0.6s;
    opacity: 0.6;
}
.OS:hover {
    background-color: #2ECC71;
    transition: 0.6s;
    opacity: 1;
}
.logo {
    justify-self: end;
    padding-top: 27%;
    font-size: calc(3em / 1.3);
}
.phone {
    display: block;
    width: 63%;
    height: auto;
    justify-self: center;
    padding-top: 18%;
}
/*HEADER*/

/*MAIN*/
/*FIRST SECTION*/
.section_1 {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    grid-gap: 2em;
    justify-items: center;
    margin: 4% auto auto auto;
    text-align: center;
}
.section_1_description {
    font-size: calc(1.6em / 1);
    color: #696969;
}
/*FIRST SECTION*/

/*SECOND SECTION*/
.section_2 {
    margin-top: 4%;
    margin-bottom: 1%;
    background-color: #DAE0E5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    font-size: calc(1.6em / 1);
    justify-items: center;
}
.block_notified {
    margin-top: 8%;
    width: 65%;
}
.description_notified {
    color: #696969;
    line-height: 1.7;
}
form {
    display: flex;
}
input[type='text'] {
    width: 57%;
    height: 3rem;
    border-bottom-left-radius: 12px 15px;
    border-top-left-radius: 12px 15px;
    border: none;
}
input::placeholder {
    padding-left: 12%;
    font-size: calc(2em / 1.5);
    color: #B7B7B7;
}
.button_notified {
    padding-right: 1%;
    border: none;
    color: white;
    font-size: calc(1.5em / 1.5);
    font-weight: bold;
    width: 19%;
    background-color: #2ECC71;
    height: 3.2rem;
    border-bottom-right-radius: 12px 15px;
    border-top-right-radius: 12px 15px;
}
iframe {
    width: 500px;
    height: 310px;
    margin-top: 15%;
    margin-bottom: 15%;
}
/*SECOND SECTION*/

/*THIRD SECTION*/
.section_3 {
    text-align: center;
}
.description {
    margin: 4% auto auto auto;
    width: 45%;
    color: #696969;
    font-size: calc(2em / 1.3);
}
.say_hi_get_in_touch {
    margin-top: 4%;
    font-size: calc(2.5em / 1);
}
.sub_say_hi_get_in_touch {
    font-size: calc(2em / 1.2);
    color: #696969;
}
.networks img{
    padding-top: 1%;
    padding-left: 0.3%;
    padding-right: 0.3%;
}
::-webkit-scrollbar-thumb {
    background-color: gray;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar {
    height: 10px;
}
.container-small {
    width: 60%;
    margin: auto;
}
.backImage {
    opacity: 0.3;
}
.galety-image{
    background-image: url("./images/img.png");
    width: 60px;
    height: 60px;
    margin-left: 0.2%;
}
.grid-galery {
    display: block;
    overflow: auto;
    white-space: nowrap;
}
.galety-image {
    display: inline-block;
    padding-left: 0.2%;
}
/*THIRD SECTION*/
/*MAIN*/
footer {
    margin-top: 5%;
    text-align: center;
    background-color: #DAE0E5;
}
ul {
    padding-top: 3%;
    padding-bottom: 3%;
    margin: auto;
}
ul li {
    display: inline-block;
    list-style: none;
    font-size: calc(1.5em / 1.2);
    padding-left: 2%;
    padding-right: 2%;
}